{
  "name": "Tomorrow's Tech",
  "short_name": "Tomorrow's Tech",
  "icons": [
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Building Tomorrow's Technology Today - Web Development, Mobile Apps, and Digital Marketing"
}
